# AppiumSampleProject

./: .gitignore  pom.xml
src/test/java/com/de/laval/Extensions/: Extensions.java
src/test/java/com/de/laval/Pages/: BasePage.java  DemoPage.java  HomePage.java
src/test/java/com/de/laval/Test/: DemoStepDefinition.java  HomeStepDefinition.java  RunFeatureTest.java  StepDefinitionAdapter.java
src/test/java/com/de/laval/utils/: Actions.java
src/test/resources/: env.properties
src/test/resources/appiumConfig/: android.properties  ios.properties
src/test/resources/features/android/: home.feature
